@media (max-width: 425px) {
    // Ajustes para 425px
    header {
      font-size: 14px;
      height: auto;
    }
    .navbar {
      flex-direction: column;
      gap: 0.5rem;
    }
    .navbar li {
      margin: 0.3rem 0;
      text-align: center;
    }
    .navbar a {
      padding: 0.3rem;
    }
    
      // .galeria {
      //   grid-template-columns: repeat(1, 1fr);
      //   grid-template-rows: repeat(3, auto);
      //   gap: 1rem;
      // }
    
      // .galeria div img {
      //   width: 100%;
      //   height: auto;
      // }
    
    .cards-container .card {
      width: 100%;
      margin-bottom: 1rem;
    }
    footer {
      flex-direction: column;
      align-items: center;
    }
    .Contacto,
    .Encontranos,
    .Preguntas {
      margin-bottom: 1rem;
      text-align: center;
    }
    .media {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      }
    .media a {
      margin: 0.3rem;
    }
    form{
      fieldset{
        legend,label,button{
          display: flex;
          flex-direction: column;
          font-size: 12px;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }