@media (max-width: 320px) {
    // Ajustes para 320px
    header {
      font-size: 13px;
    }
    .navbar {
      gap: 0.2rem;
    }
    .navbar li {
      margin: 0.2rem 0;
    }  
      // .galeria {
      //   grid-template-columns: repeat(1, 1fr);
      //   grid-template-rows: repeat(3, auto);
      //   gap: 1rem;
      // }  
    .cards-container .card {
      width: 100%;
    }
    .media a {
      margin: 0.2rem;
    }
    footer {
      flex-direction: column;
      align-items: center;
    }
    form{
      fieldset{
        legend,label,button{
          display: flex;
          flex-direction: column;
          font-size: 8px;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }